spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
api.stock-price.base-url=https://www.alphavantage.co/query
api.stock-price.api-key=YOUR_API_KEY